/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

$$ numx=int((maxx-minx)/size)
$$ numy=int((maxy-miny)/size)
$$ numz=int((maxz-minz)/size)

convertToMeters 1;

vertices
(
    ( $minx$ $miny$ $minz$ )
    ( $maxx$ $miny$ $minz$ )
    ( $maxx$ $maxy$ $minz$ )
    ( $minx$ $maxy$ $minz$ )
    ( $minx$ $miny$ $maxz$ )
    ( $maxx$ $miny$ $maxz$ )
    ( $maxx$ $maxy$ $maxz$ )
    ( $minx$ $maxy$ $maxz$ )
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ($numx$ $numy$ $numz$) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    maxY
    {
        type patch;
        faces
        (
            (3 7 6 2)
        );
    }
    minX
    {
        type patch;
        faces
        (
            (0 4 7 3)
        );
    }
    maxX
    {
        type patch;
        faces
        (
            (2 6 5 1)
        );
    }
    minY
    {
        type patch;
        faces
        (
            (1 5 4 0)
        );
    }
    minZ
    {
        type patch;
        faces
        (
            (0 3 2 1)
        );
    }
    maxZ
    {
        type patch;
        faces
        (
            (4 5 6 7)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
